$(document).ready(function(){
  $('#new_users').load($('#new_users').data('target'));
  $('#new_messages').load($('#new_messages').data('target'));
  $('#new_categories').load($('#new_categories').data('target'));
  $('#new_gondolas').load($('#new_gondolas').data('target'));
  $('#new_products').load($('#new_products').data('target'));
  $('#new_worlds').load($('#new_worlds').data('target'));
  $('#new_brands').load($('#new_brands').data('target'));
  $('#new_supermarkets').load($('#new_supermarkets').data('target'));
});